<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
     <div class="siu">
            <p class="p-1">Ruben Diaz Rodrigues</p>
            <p class="p-2">Estudiante de IFP</p>


    </div> 
    
    

        <div class="img">
            <img src="C:\Users\agusd\OneDrive\Escritorio\portafolios\img\descarga (2).jpg">
        </div>
        
    </header>


    <div>
        <nav>
            <a href="#informacion"> Informacion personal</a>
            <a href=#Formacion>Formacion academica</a>
            <a href=#idiomas> Idiomas</a>
            <a href=#idiomaspro>Idiomas de programacion</a>
            <a href=#Experiencia>Experiencia Laboral</a>
     </nav>

    </div>
    <div  class="info" >
        <p class="titulos" id=informacion> Informacion personal</p>
        <ul>
        <li class="tituloinfo"> Nombre y apellidos:</li>
        <li class="titulodato"> Ruben Diaz Rodrigues</li><br>
        <li class="tituloinfo"> Telefono:</li>
        <li class="titulodato"><a class="one" href="tel: 644945945p34">644 945 945</a></li><br>
        <li class="tituloinfo"> Correo:</li>
        <li class="titulodato"><a class="one"  href= mailto:ruben.diaz.rodrigues@fp.ifprescate.com> ruben.diaz.rodrigues@fp.ifprescate.com</a></li><br>
        <li class="tituloinfo"> Direccion:</li>
        <li class="titulodato"> Plaza de la Corona , 14</li>
    </ul>

    </div>
    <div class="info">
        <p class="titulos" id="Experiencia"> Experiencia Laboral</p>
        <ul>
            <li class="titulodato"> Tecnico de sistemas Informaticos</li><br>
            <li class="titulodato"> Tecnico de Base de Datos</li><br>
            <li class="titulodato"> Tecnico Telecomunicaciones</li>
            
        </ul>
    </div>

    <div class="info">
        <p class="titulos" id="Formacion"> Formacion academica</p>
        <ul>
            <li class="titulodato" ><a class="one" target="_blank" href="https://www.iesmiguelsanchezlopez.es">Secundaria(2016-2018)</a></li><br>
            <li class="titulodato"><a class="one" target="_blank" href="https://www.iesfuente.com"> Secundaria (2018-2020)</a> </li><br>
            <li class="titulodato"> <a class="one" target="_blank" href="https://ifprescate.com/?gclid=Cj0KCQiAm5ycBhCXARIsAPldzoXO3ru6DtAk6AnaHwJ6jcxl5HCSV2fWtAInoynw_EnqLVX48yeFqN4aAtAAEALw_wcB"> Grado Medio Microinformatica(2020-2022)</a> </li>
        </ul>
    </div>

    <div class="info">
        <p class="titulos" id="idiomas"> Idiomas</p>
        <ul>
            <li class="titulodato"><progress max="100" value="100"></progress> Español</li><br>
            <li class="titulodato"><progress max="100" value="50"></progress> Ingles</li><br>
            <li class="titulodato"><progress max="100" value="5"></progress> Frances</li>
            
            
        </ul>
    </div>
    <div class="info">

        <p class="titulos" id="idiomaspro"> Idiomas de programacion</p>
        <ul>
            <li class="titulodato"><progress max="100" value="50"></progress> HTML</li><br>
            <li class="titulodato"><progress max="100" value="25"></progress> Phyton</li><br>
            <li class="titulodato"><progress max="100" value="5"></progress> Java</li>
            
            
        </ul>
    </div>
    <footer>
        <h2 class="h34">Redes Sociales</h2>
        <div class="redes">
            <a target="_blank" href="https://www.instagram.com/rubi_dr_12/posts/"><img class="i"  src="C:\Users\agusd\OneDrive\Escritorio\portafolios\img\instagram (1).png">
            <a target="_blank" href="https://twitter.com/rubikai133"><img class="i" src="C:\Users\agusd\OneDrive\Escritorio\portafolios\img\signo-de-twitter.png">
        </div>
    </footer>
</body>
</html>