.header{
    background: #D0E37F;
    width: 100%;
    height: 300px;
}
.header .siu{
    width:50% ;
    height: 50%;
    position: absolute;
    left: 5%;
}
.header .siu .p-1{
    color: aliceblue;
    font-family: 'Nerko One', cursive;
    font-size: 40px;
}
.header .siu .p-2{
    color: aliceblue;
    font-family: 'Nerko One', cursive;
    font-size: 25px;
}
.header .img{
    position: absolute;
    top: 8%;
    right: 5%;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    overflow: hidden;
}
.header .img .img{
    width: 180px;
    height: 180px;
}
.info{
    width:90% ;
    height: auto;
    background: #D0E37F;
    margin: 3%;
    padding:20px ;
}
.info .titulos{
    color: aliceblue;
    font-family: 'Nerko One', cursive;
    text-align: center;
    font-size:  xx-large;
    border-bottom: 2px #FFF7F0 solid;
    cursor: pointer;
    
}
.info .tituloinfo{
    color: aliceblue;
    font-family: 'Nerko One', cursive;
    font-size: large;
    margin-left: 20px;
    display: inline;
    margin-right: 20px;

}.info .titulodato{
    color: #030e20;
    font-family: 'Nerko One', cursive;
    font-size: large;
    display: inline;
}
a.one:link{
    color: black;
    text-decoration: underline;
}
a.one:visited{
    color: black;
    text-decoration: none;
}
a.one:hover{
    color: aliceblue;
    text-decoration: none;
}
footer{
    background-color:#D0E37F;
    color: aliceblue;
    font-family: 'Nerko One', cursive;
    margin: 3%;
}
.redes{
    text-align: center;
}
.i{
    width: 40px;
    height: 40px;
    
    
}
.h34{
    text-align: center;
}
nav{
    color: #030e20 ; font-family: 'Nerko One', cursive;
    display: flex;
    flex-direction: row;
    background-color: #D0E37F;
    text-align: center;
    padding: 15px;
    cursor: pointer;    
}

nav a{
    text-decoration: none;
    width: 100%;
    color: black;
    cursor: pointer;
}

nav :hover{
    color: aliceblue;
    text-decoration: none;
    background-color: black;
    cursor: pointer;
}